<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="img/favicon.png">
    <title>Shake Light</title>
    <meta charset="UTF-8">
    <style>
        body{
            background: #211D0E;
        }
        .image-center {
            margin-top: 8%;
            display: block;
            width: 27%;
            height: auto;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        .image-center:active {
        background-image: url(img/main-web-on.png);
        }
        .button-container {
            position:absolute;
            width: 100%;
            bottom: 5%;
        }
        @media only screen and (max-width: 768px) {

            .image-center {
                margin-top: 30%;
                width: 70%;
            }

            .donation {
                width: 30%;
                height: auto;
                position:fixed;
                bottom: 40%;
                right: 8%;
            }
        }
    </style>
</head>
<body>
    <img class="image-center" src="img/main-web.png">
    <div class="button-container">
    </div>
</body>
