tappx.com, 34223, DIRECT, 9f375a07da0318ec
pubmatic.com, 92509, RESELLER, 5d62403b186f2ace
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
smartadserver.com, 1692, RESELLER
rubiconproject.com, 13856, RESELLER, 0bfd66d529a55807
adcolony.com, c490f6e7399a25d6, RESELLER, 1ad675c9de6b5176
loopme.com, 11227, RESELLER, 6c8d5f95897a5a3b
appnexus.com, 9569, RESELLER
richaudience.com, skJudSCZ30, RESELLER
pubmatic.com, 158111, RESELLER, 5d62403b186f2ace
chartboost.com, 5da62a1035b91e0aff190bf7, RESELLER
appnexus.com, 10824, RESELLER
